.line {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    margin-left: 15px;
    margin-top: 20px;
}

.line p {
    margin-left: 5px;
}
header nav{
    display: flex;
    justify-content: space-between;
}
/* POUR LES CARD -----------------------------------------------------------------------------------------------------------*/

.button {
    position: absolute;
    top: 4%;
    left: 5%;
    text-align: center;
    width: 90%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .8);
}

.button span {
    color: #fe6804;
}

.button1 {
    position: absolute;
    top: 25%;
    left: 5%;
    text-align: center;
    width: 90%;
}

.top-card img {
    opacity: .5;
}

.top-card:hover img {
    opacity: 1;
}

.caption {
    position: absolute;
    top: 200px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 30px;
}

.top-card:hover h1 {
    display: none;
}


.top-card:hover .caption {
    font-size: 20px;
    text-align: center;
    top: 50%;
}



.fellows {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;



    margin-top: 30px;
}

.fellows img {
    height: 350px;
    border-radius: 6px;

}

.card {
    position: relative;
    margin-top;
    15px;
}

div.card {
    margin-top: 20px;
}
.media img{
    border-radius: 5px;
}

.gollum button{
    margin-left: 50%;
    border-radius: 5px;
    height: 70px;
}

.hunters{
    display:flex;
    justify-content: space-around;
    flex-flow: wrap;
    
    
}
td,th{
    border: 1px solid black;
    
}
th{
    background-color:#9e9e9e;
}
table{
    border-collapse: collapse;
    width: 100%;
   
}
.ring img{
    float: right;
}